p {
    color: white;
    text-transform: uppercase;
    background-color: rgb(60, 33, 183);
    font-size: 50px;
}

.navbar {
    width: 100%;
    height: 45px;
    border: 1px solid rgb(245, 244, 244);
    background-color: rgb(197, 219, 241);
}

.navbar a {
    float: right;
    font-size: 20px;
    font-display: block;
    text-decoration: none;
}

a {
    width: 100px;
}

.content {
    width: 92%;
    height: 800px;
    display: block;
    float: left;
    position: relative;
    border: 1px solid rgb(245, 244, 244);
    background-color: rgb(229, 231, 233);
}

.sidebabr {
    width: 7%;
    height: 800px;
    position: relative;
    float: left;
    /*text-align: center;*/
    border: 1px solid rgb(245, 244, 244);
    background-color: rgb(229, 231, 233);
}

button {
    width: 100px;
    height: 60px;
    color: blueviolet;
}

.content table {
    width: 100%;
}

table tr:nth-child(odd) {
    background-color: #f2f2f2;
    /* Light grey */
}

table tr:nth-child(even) {
    background-color: #ffffff;
    /* White */
}